# TWRP fstab flags
#mnt pt         format  device                      device2         flags
/system         ext4     system                                          flags=display=system;logical
/system_ext     ext4     system_ext                                      flags=display=system_ext;logical
/vendor         ext4     vendor                                          flags=display=vendor;logical
/odm            ext4     odm                                             flags=display=odm;logical
/product        ext4     product                                         flags=display=product;logical
/boot           emmc     /dev/block/by-name/boot                         flags=display=boot
/recovery       emmc     /dev/block/by-name/recovery                     flags=display=recovery
/cache          ext4     /dev/block/by-name/cache                        flags=display=cache
/data           ext4     /dev/block/by-name/userdata                     flags=display=data
/misc           emmc     /dev/block/by-name/misc                         flags=display=misc
auto            vfat     /devices/sdhci-tegra.0/mmc_host*                flags=display=auto
auto            auto     /devices/70090000.xusb/usb*                     flags=display=auto
/sdcard         vfat     /dev/block/platform/sdhci-tegra.0/by-num/p1     flags=display=sdcard
/usbdrive       auto     /dev/block/platform/70090000.xusb/by-num/p1     flags=display=usbdrive
none            swap     /dev/block/zram0                                flags=display=none
